<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Katalog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localDBSC" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\database.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\database.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DefaultBorrInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ContactStart" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100000000000</Value>
    </Setting>
    <Setting Name="ContactPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContactSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ItemStart" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200000000000</Value>
    </Setting>
    <Setting Name="ItemPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="ItemSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContactMinCharLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ItemMinCharLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="IncSpecimenInv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BookStart" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">300000000000</Value>
    </Setting>
    <Setting Name="BookPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="BookSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BookMinCharLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="scanCOM" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BookUseISBN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BoardStart" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">400000000000</Value>
    </Setting>
    <Setting Name="BoardPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="BoardSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoardMinCharLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>